<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Island Rush Teacher</title>
        <style>
            body {
                background-color:#f4f4f4;
                color:#555555;
                font: normal 18px Arial, Helvetica, sans-serif;
                line-height: 1.6em;
                margin:0;
            }
            h1 {
                color: #555;
                margin: 5%;
                padding:0;
                font-size: 40px;
            }
            nav {
                z-index: 1000;
                background-color: #333;
                overflow: auto;
                margin: 0;
                padding:0;
                position: sticky;
                top: 0;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 30px;
                text-decoration: none;
                font-size: 20px;
            }
            nav a:hover {
                background-color: #ccc;
                color: black;
            }
            nav a.active {
                background-color:#285fb7;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Island Rush Teacher</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="troubleshoot.html">Troubleshoot</a>
            <a href="credits.html">Credits</a>
            <a href="https://gitreports.com/issue/island-rush/K3.1" target="_blank" style="float: right">Report an Issue</a>
            <a href="https://github.com/island-rush/K3.1/wiki" target="_blank" style="float: right">Wiki</a>
        </nav>
    </body>
</html>
