<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Island Rush Credits</title>
		<style>
			body {
				background-color: #f4f4f4;
				color: #555555;
				font: normal 100% Arial, Helvetica, sans-serif;
				line-height: 1.6em;
				margin: 0;
			}
			h1 {
				color: #555;
				margin: 5%;
				padding: 0;
				font-size: 40px;
			}
			nav {
				z-index: 1000;
				background-color: #333;
				overflow: auto;
				margin: 0;
				padding: 0;
				position: sticky;
				top: 0;
			}
			nav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 10px 30px;
				text-decoration: none;
				font-size: 20px;
			}
			nav a:hover {
				background-color: #ccc;
				color: black;
			}
			nav a.active {
				background-color: #285fb7;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Island Rush Credits</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="troubleshoot.html">Troubleshoot</a>
			<a class="active" href="credits.html">Credits</a>
			<a
				href="https://gitreports.com/issue/island-rush/K3.1"
				target="_blank"
				style="float: right"
				>Report an Issue</a
			>
			<a
				href="https://github.com/island-rush/K3.1/wiki"
				target="_blank"
				style="float: right"
				>Wiki</a
			>
		</nav>
		<br />
		<h2>
			Island Rush was created through a joint MSS and CS department capstone for
			the Class of 2019.
		</h2>
		<br />
		<table>
			<thead>
				<tr>
					<th style="padding-right: 200px">MSS Cadets</th>
					<th>CS Cadets</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Nic Marron</td>
					<td>Spencer Adolph (current maintainer)</td>
				</tr>
				<tr>
					<td>Juan Duque</td>
					<td>Jack Kulp</td>
				</tr>
				<tr>
					<td>Bailey Little</td>
					<td>Eric Yandura</td>
				</tr>
				<tr>
					<td>Jonathan Kaltenbaugh</td>
					<td>April Lewis</td>
				</tr>
				<tr>
					<td>Griffin Gluck</td>
					<td>Adam Payne</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
